# ldapserver
# slapd es el demonio
# ldap-utils son herramientas

FROM debian
LABEL subject="ldap config 2022"
LABEL author="Isaac"
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get -y install procps tree nmap vim iproute2 iputils-ping slapd ldap-utils
RUN mkdir /opt/docker
WORKDIR /opt/docker
COPY * /opt/docker/
RUN chmod +x /opt/docker/startup.sh
CMD /opt/docker/startup.sh
EXPOSE 389
